*** Settings ***
Documentation    User Object Library for Insider Career Page

*** Variables ***
${BTN_HOME_NAVBAR}                    //nav[@id='navigation']//a[@aria-label='Home']
${BTN_COMPANY_NAVBAR}                 //a[contains(@class,'dropdown-toggle') and contains(normalize-space(),'Company')]
${BTN_CAREERS_COMPANY_POPUP}          //a[contains(@class,'dropdown-sub') and contains(normalize-space(),'Careers')]
${BTN_FIND_JOB}                       //h1[text()='Ready to disrupt? ']/following-sibling::div//a[text()='Find your dream job']
${COMPANY_POPUP}                      //li[@class='nav-item dropdown show']/a/following-sibling::div[@aria-labelledby='navbarDropdownMenuLink']
${HDR_LIFE_AT_INSIDER}                //h2[contains(@class,'elementor-heading-title') and normalize-space()='Life at Insider']
${LOC_LOCATIONS_SLIDER}               //div[contains(@id,'location') and contains(@id,'slider') and contains(@class,'glide')]
${LOC_LOCATIONS_SLIDES_GLIDE}         //div[contains(@id,'location') and contains(@id,'slider')]//ul[contains(@class,'glide__slides')]//li[contains(@class,'glide__slide')]
${HDR_TEAMS}                          //h3[normalize-space()='Find your calling']
${BTN_SEE_ALL_TEAMS}                  //a[contains(@class,'loadmore') and contains(normalize-space(),'See all teams')]
${BTN_SEE_ALL_QA_JOBS}                //a[normalize-space()='See all QA jobs']
${FILTER_BY_LOCATION}                 //*[@id='select2-filter-by-location-container']
${FILTER_BY_DEPARTMENT}               //*[@id='select2-filter-by-department-container']
${OPTION_ISTANBUL_LOCATION}           //li[normalize-space()='Istanbul, Turkiye']
${OPTION_QA_DEPARTMENT}               //li[normalize-space()='Quality Assurance']
${CLEAR_DEPARTMENT_FIELD}             //span[@id='select2-filter-by-department-container']/ancestor::span[contains(@class,'select2-selection')]//span[contains(@class,'select2-selection__clear')]
${CLEAR_LOCATION_FIELD}               //span[@id='select2-filter-by-location-container']/ancestor::span[contains(@class,'select2-selection')]//span[contains(@class,'select2-selection__clear')]
${JOB_LIST_CONTAINER}                 //section[@id='career-position-list']//div[@id='jobs-list']
${JOB_CARD_ITEMS}                     //div[@id='jobs-list']//div[contains(@class,'position-list-item')]
${QA_JOB_CARDS}                       //div[@id='jobs-list']//div[contains(@class,'position-list-item-wrapper')]
${JOB_TITLE_IN_CARD}                  //p[contains(@class,'position-title')]
${JOB_DEPT_IN_CARD}                   //span[contains(@class,'position-department')]
${JOB_LOCATION_IN_CARD}               //div[contains(@class,'position-location')]
${BTN_VIEW_ROLE_1}                    (//div[@id='jobs-list']//div[contains(@class,'position-list-item-wrapper')])[1]//a[normalize-space()='View Role']
${BTN_APPLY_FOR_THIS_JOB}             //a[contains(@class,'postings-btn') and contains(normalize-space(),'Apply for this job')]